version: "3.9"
services:
  api:
    build: ./backend/docker
    container_name: agent_api_v5
    env_file: 
      - ./backend/.env
    ports:
      - "8096:8080"
    volumes:
      - ./backend:/app
      - ${WORKSPACE_ROOT:-./workspaces}:/workspaces
    working_dir: /app
